{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
    }
  },
  "exclude": ["node_modules", "tmp"]
}
